Feature: Тест от РЦР Екатеринбург Банка России

Scenario: Данный сценарий
  Given Сайт "google.ru"
  Then Проверили, что появилось поле "Поиск"
  When Ввели в поле поиск значение "Центральный банк РФ"
  And Нажали на кнопку "Поиск в Google"
  Then Нашли ссылку "cbr.ru"
  When Нажали на ссылку "cbr.ru"
  Then Проверили, что открыт сайт cbr.ru
  When Нажали на ссылку Интернет-приемная
  And Открыли раздел Написать благодарность
  And В поле Ваша благодарность ввели значение "случайный текст"
  And Поставили галочку "Я согласен"
  Then Сделали скриншот
  When Нажали на Три полоски
  And Нажали на раздел О сайте
  And Нажали на ссылку Предупреждение
  Then Запомнили текст предупреждения
  When Сменили язык страницы на en
  Then Проверили, что текст отличается от запомненного текста ранее
  And Сделали скриншот